<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فريق أبونواف | خدمات تقنية وأمن سيبراني</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- خط Tajawal من Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- شريط الحالة -->
    <div class="status-bar">
        <div class="status-indicator">
            <span class="status-dot"></span>
            <span class="status-text">متاح الآن</span>
        </div>
    </div>

    <!-- القسم الرئيسي -->
    <header class="main-header">
        <div class="profile-container">
            <div class="profile-image">
                <img src="https://elias0878.github.io/accounts/assets/profile.jpg" alt="أبونواف">
            </div>
        </div>
        <div class="info-card">
            <h1 class="main-title">فريق أبونواف | تقنية و خدمات</h1>
            
            <div class="location-info">
                <h3><i class="fas fa-map-marker-alt location-icon"></i> الموقع</h3>
                <p>الرياض، حي الربيع</p>
            </div>
            
            <div class="working-hours">
                <h3><i class="far fa-clock time-icon"></i> أوقات العمل</h3>
                <p>يومياً من 2:30 مساءً إلى 12:00 منتصف الليل</p>
                <p class="closed-days">(مغلق أيام الجمعة والإجازات الرسمية)</p>
            </div>
        </div>
    </header>

    <!-- شريط التنقل -->
    <nav class="main-nav">
        <ul>
            <li><a href="#social-media-services" class="nav-link">خدمات التواصل الاجتماعي</a></li>
            <li><a href="#cybersecurity-services" class="nav-link">خدمات الأمن السيبراني</a></li>
            <li><a href="#devices-services" class="nav-link">خدمات الأجهزة</a></li>
            <li><a href="#email-services" class="nav-link">خدمات البريد الإلكتروني</a></li>
            <li><a href="#website-services" class="nav-link">خدمات المواقع</a></li>
            <li><a href="#other-services" class="nav-link">خدمات أخرى</a></li>
        </ul>
    </nav>

    <!-- قسم الخدمات الرئيسية -->
    <section class="services-intro">
        <div class="container">
            <h2 class="section-title">خدماتنا المتميزة</h2>
            <p class="section-description">نقدم أكثر من 300 خدمة تقنية وأمنية احترافية لتلبية جميع احتياجاتكم</p>
            
            <div class="services-search">
                <input type="text" id="service-search" placeholder="ابحث عن خدمة...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <!-- قسم خدمات وسائل التواصل الاجتماعي -->
    <section id="social-media-services" class="service-category">
        <div class="container">
            <h2 class="category-title">خدمات وسائل التواصل الاجتماعي</h2>
            
            <div class="category-grid">
                <!-- فيسبوك -->
                <div class="service-platform">
                    <div class="platform-header facebook">
                        <i class="fab fa-facebook-f"></i>
                        <h3>خدمات فيسبوك</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="500" data-duration="1-3 أيام">
                                <span class="service-name">استرجاع حساب فيسبوك مخترق</span>
                                <span class="service-price">500 ريال</span>
                            </li>
                            <li class="service-item" data-price="400" data-duration="2-5 أيام">
                                <span class="service-name">إغلاق حساب فيسبوك مسيء</span>
                                <span class="service-price">400 ريال</span>
                            </li>
                            <li class="service-item" data-price="300" data-duration="1-2 أيام">
                                <span class="service-name">تأمين حساب فيسبوك</span>
                                <span class="service-price">300 ريال</span>
                            </li>
                            <li class="service-item" data-price="1500" data-duration="7-14 يوم">
                                <span class="service-name">إنشاء حساب فيسبوك موثق</span>
                                <span class="service-price">1500 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- إنستجرام -->
                <div class="service-platform">
                    <div class="platform-header instagram">
                        <i class="fab fa-instagram"></i>
                        <h3>خدمات إنستجرام</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="600" data-duration="1-4 أيام">
                                <span class="service-name">استرجاع حساب إنستجرام مخترق</span>
                                <span class="service-price">600 ريال</span>
                            </li>
                            <li class="service-item" data-price="450" data-duration="2-5 أيام">
                                <span class="service-name">إغلاق حساب إنستجرام مسيء</span>
                                <span class="service-price">450 ريال</span>
                            </li>
                            <li class="service-item" data-price="350" data-duration="1-2 أيام">
                                <span class="service-name">تأمين حساب إنستجرام</span>
                                <span class="service-price">350 ريال</span>
                            </li>
                            <li class="service-item" data-price="2000" data-duration="10-20 يوم">
                                <span class="service-name">توثيق حساب إنستجرام (العلامة الزرقاء)</span>
                                <span class="service-price">2000 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- تويتر -->
                <div class="service-platform">
                    <div class="platform-header twitter">
                        <i class="fab fa-twitter"></i>
                        <h3>خدمات تويتر</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="550" data-duration="1-4 أيام">
                                <span class="service-name">استرجاع حساب تويتر مخترق</span>
                                <span class="service-price">550 ريال</span>
                            </li>
                            <li class="service-item" data-price="400" data-duration="2-5 أيام">
                                <span class="service-name">إغلاق حساب تويتر مسيء</span>
                                <span class="service-price">400 ريال</span>
                            </li>
                            <li class="service-item" data-price="300" data-duration="1-2 أيام">
                                <span class="service-name">تأمين حساب تويتر</span>
                                <span class="service-price">300 ريال</span>
                            </li>
                            <li class="service-item" data-price="1800" data-duration="10-20 يوم">
                                <span class="service-name">توثيق حساب تويتر (العلامة الزرقاء)</span>
                                <span class="service-price">1800 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- سناب شات -->
                <div class="service-platform">
                    <div class="platform-header snapchat">
                        <i class="fab fa-snapchat-ghost"></i>
                        <h3>خدمات سناب شات</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="700" data-duration="1-4 أيام">
                                <span class="service-name">استرجاع حساب سناب شات مخترق</span>
                                <span class="service-price">700 ريال</span>
                            </li>
                            <li class="service-item" data-price="500" data-duration="2-5 أيام">
                                <span class="service-name">إغلاق حساب سناب شات مسيء</span>
                                <span class="service-price">500 ريال</span>
                            </li>
                            <li class="service-item" data-price="400" data-duration="1-2 أيام">
                                <span class="service-name">تأمين حساب سناب شات</span>
                                <span class="service-price">400 ريال</span>
                            </li>
                            <li class="service-item" data-price="2500" data-duration="10-20 يوم">
                                <span class="service-name">توثيق حساب سناب شات</span>
                                <span class="service-price">2500 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- تيك توك -->
                <div class="service-platform">
                    <div class="platform-header tiktok">
                        <i class="fab fa-tiktok"></i>
                        <h3>خدمات تيك توك</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="650" data-duration="1-4 أيام">
                                <span class="service-name">استرجاع حساب تيك توك مخترق</span>
                                <span class="service-price">650 ريال</span>
                            </li>
                            <li class="service-item" data-price="450" data-duration="2-5 أيام">
                                <span class="service-name">إغلاق حساب تيك توك مسيء</span>
                                <span class="service-price">450 ريال</span>
                            </li>
                            <li class="service-item" data-price="350" data-duration="1-2 أيام">
                                <span class="service-name">تأمين حساب تيك توك</span>
                                <span class="service-price">350 ريال</span>
                            </li>
                            <li class="service-item" data-price="2200" data-duration="10-20 يوم">
                                <span class="service-name">توثيق حساب تيك توك</span>
                                <span class="service-price">2200 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- تلجرام -->
                <div class="service-platform">
                    <div class="platform-header telegram">
                        <i class="fab fa-telegram-plane"></i>
                        <h3>خدمات تلجرام</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="600" data-duration="1-3 أيام">
                                <span class="service-name">استرجاع حساب تلجرام مخترق</span>
                                <span class="service-price">600 ريال</span>
                            </li>
                            <li class="service-item" data-price="400" data-duration="2-5 أيام">
                                <span class="service-name">إغلاق حساب تلجرام مسيء</span>
                                <span class="service-price">400 ريال</span>
                            </li>
                            <li class="service-item" data-price="300" data-duration="1-2 أيام">
                                <span class="service-name">تأمين حساب تلجرام</span>
                                <span class="service-price">300 ريال</span>
                            </li>
                            <li class="service-item" data-price="500" data-duration="2-6 أيام">
                                <span class="service-name">إغلاق قناة أو مجموعة تلجرام مسيئة</span>
                                <span class="service-price">500 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="category-more">
                <button class="show-all-btn">عرض جميع خدمات التواصل الاجتماعي</button>
            </div>
        </div>
    </section>

    <!-- قسم خدمات الأمن السيبراني -->
    <section id="cybersecurity-services" class="service-category">
        <div class="container">
            <h2 class="category-title">خدمات الأمن السيبراني</h2>
            
            <div class="category-grid">
                <!-- حماية الحسابات -->
                <div class="service-platform">
                    <div class="platform-header security">
                        <i class="fas fa-shield-alt"></i>
                        <h3>حماية الحسابات</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="400" data-duration="1-2 أيام">
                                <span class="service-name">تأمين حساب بريد إلكتروني</span>
                                <span class="service-price">400 ريال</span>
                            </li>
                            <li class="service-item" data-price="1200" data-duration="3-5 أيام">
                                <span class="service-name">تأمين حسابات متعددة (باقة)</span>
                                <span class="service-price">1200 ريال</span>
                            </li>
                            <li class="service-item" data-price="250" data-duration="1 يوم">
                                <span class="service-name">إعداد المصادقة الثنائية</span>
                                <span class="service-price">250 ريال</span>
                            </li>
                            <li class="service-item" data-price="500" data-duration="2-3 أيام">
                                <span class="service-name">تشفير البيانات الشخصية</span>
                                <span class="service-price">500 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- اختبار الاختراق -->
                <div class="service-platform">
                    <div class="platform-header penetration">
                        <i class="fas fa-user-secret"></i>
                        <h3>اختبار الاختراق</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="3000" data-duration="7-14 يوم">
                                <span class="service-name">اختبار اختراق لموقع إلكتروني</span>
                                <span class="service-price">3000 ريال</span>
                            </li>
                            <li class="service-item" data-price="3500" data-duration="7-14 يوم">
                                <span class="service-name">اختبار اختراق لتطبيق جوال</span>
                                <span class="service-price">3500 ريال</span>
                            </li>
                            <li class="service-item" data-price="5000" data-duration="10-20 يوم">
                                <span class="service-name">اختبار اختراق لشبكة داخلية</span>
                                <span class="service-price">5000 ريال</span>
                            </li>
                            <li class="service-item" data-price="2500" data-duration="5-10 أيام">
                                <span class="service-name">اختبار اختراق لنظام إدارة محتوى</span>
                                <span class="service-price">2500 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- تحليل الثغرات -->
                <div class="service-platform">
                    <div class="platform-header vulnerability">
                        <i class="fas fa-bug"></i>
                        <h3>تحليل الثغرات</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="2000" data-duration="5-10 أيام">
                                <span class="service-name">فحص ثغرات موقع إلكتروني</span>
                                <span class="service-price">2000 ريال</span>
                            </li>
                            <li class="service-item" data-price="2500" data-duration="5-10 أيام">
                                <span class="service-name">فحص ثغرات تطبيق جوال</span>
                                <span class="service-price">2500 ريال</span>
                            </li>
                            <li class="service-item" data-price="3500" data-duration="7-14 يوم">
                                <span class="service-name">فحص ثغرات شبكة داخلية</span>
                                <span class="service-price">3500 ريال</span>
                            </li>
                            <li class="service-item" data-price="1800" data-duration="3-7 أيام">
                                <span class="service-name">فحص ثغرات نظام تشغيل</span>
                                <span class="service-price">1800 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- الاستجابة للحوادث -->
                <div class="service-platform">
                    <div class="platform-header incident">
                        <i class="fas fa-fire-extinguisher"></i>
                        <h3>الاستجابة للحوادث</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="3500" data-duration="1-3 أيام">
                                <span class="service-name">استجابة طارئة لاختراق موقع</span>
                                <span class="service-price">3500 ريال</span>
                            </li>
                            <li class="service-item" data-price="5000" data-duration="1-4 أيام">
                                <span class="service-name">استجابة طارئة لاختراق شبكة</span>
                                <span class="service-price">5000 ريال</span>
                            </li>
                            <li class="service-item" data-price="4000" data-duration="1-2 أيام">
                                <span class="service-name">استجابة طارئة لهجمات DDoS</span>
                                <span class="service-price">4000 ريال</span>
                            </li>
                            <li class="service-item" data-price="6000" data-duration="2-5 أيام">
                                <span class="service-name">استجابة طارئة لبرامج الفدية</span>
                                <span class="service-price">6000 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="category-more">
                <button class="show-all-btn">عرض جميع خدمات الأمن السيبراني</button>
            </div>
        </div>
    </section>

    <!-- قسم خدمات الهواتف والأجهزة -->
    <section id="devices-services" class="service-category">
        <div class="container">
            <h2 class="category-title">خدمات الأجهزة حسب نظام التشغيل</h2>
            
            <div class="category-grid">
                <!-- نظام iOS -->
                <div class="service-platform">
                    <div class="platform-header ios">
                        <i class="fab fa-apple"></i>
                        <h3>خدمات أجهزة iOS</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="550" data-duration="1-2 أيام">
                                <span class="service-name">فورمات أجهزة iPhone عن بعد</span>
                                <span class="service-price">550 ريال</span>
                            </li>
                            <li class="service-item" data-price="750" data-duration="2-5 أيام">
                                <span class="service-name">استرجاع بيانات محذوفة من أجهزة iOS</span>
                                <span class="service-price">750 ريال</span>
                            </li>
                            <li class="service-item" data-price="500" data-duration="1-3 أيام">
                                <span class="service-name">إزالة قفل الشاشة من أجهزة iOS</span>
                                <span class="service-price">500 ريال</span>
                            </li>
                            <li class="service-item" data-price="800" data-duration="2-4 أيام">
                                <span class="service-name">فك قفل iCloud</span>
                                <span class="service-price">800 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- نظام Android -->
                <div class="service-platform">
                    <div class="platform-header android">
                        <i class="fab fa-android"></i>
                        <h3>خدمات أجهزة Android</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="500" data-duration="1-2 أيام">
                                <span class="service-name">فورمات أجهزة Android عن بعد</span>
                                <span class="service-price">500 ريال</span>
                            </li>
                            <li class="service-item" data-price="700" data-duration="2-5 أيام">
                                <span class="service-name">استرجاع بيانات محذوفة من أجهزة Android</span>
                                <span class="service-price">700 ريال</span>
                            </li>
                            <li class="service-item" data-price="450" data-duration="1-3 أيام">
                                <span class="service-name">إزالة قفل الشاشة من أجهزة Android</span>
                                <span class="service-price">450 ريال</span>
                            </li>
                            <li class="service-item" data-price="500" data-duration="1-3 أيام">
                                <span class="service-name">تجاوز قفل FRP</span>
                                <span class="service-price">500 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- نظام Windows -->
                <div class="service-platform">
                    <div class="platform-header windows">
                        <i class="fab fa-windows"></i>
                        <h3>خدمات أجهزة Windows</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="600" data-duration="1-2 أيام">
                                <span class="service-name">فورمات أجهزة Windows عن بعد</span>
                                <span class="service-price">600 ريال</span>
                            </li>
                            <li class="service-item" data-price="800" data-duration="2-6 أيام">
                                <span class="service-name">استرجاع بيانات محذوفة من أجهزة Windows</span>
                                <span class="service-price">800 ريال</span>
                            </li>
                            <li class="service-item" data-price="500" data-duration="1-3 أيام">
                                <span class="service-name">إزالة كلمة مرور Windows</span>
                                <span class="service-price">500 ريال</span>
                            </li>
                            <li class="service-item" data-price="400" data-duration="1-2 أيام">
                                <span class="service-name">تثبيت وتفعيل Windows الأصلي</span>
                                <span class="service-price">400 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- نظام macOS -->
                <div class="service-platform">
                    <div class="platform-header mac">
                        <i class="fab fa-apple"></i>
                        <h3>خدمات أجهزة macOS</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="700" data-duration="1-3 أيام">
                                <span class="service-name">فورمات أجهزة Mac عن بعد</span>
                                <span class="service-price">700 ريال</span>
                            </li>
                            <li class="service-item" data-price="900" data-duration="2-6 أيام">
                                <span class="service-name">استرجاع بيانات محذوفة من أجهزة Mac</span>
                                <span class="service-price">900 ريال</span>
                            </li>
                            <li class="service-item" data-price="600" data-duration="1-3 أيام">
                                <span class="service-name">إزالة كلمة مرور macOS</span>
                                <span class="service-price">600 ريال</span>
                            </li>
                            <li class="service-item" data-price="700" data-duration="2-4 أيام">
                                <span class="service-name">إزالة قفل FileVault</span>
                                <span class="service-price">700 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- نظام Linux -->
                <div class="service-platform">
                    <div class="platform-header linux">
                        <i class="fab fa-linux"></i>
                        <h3>خدمات أجهزة Linux</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="650" data-duration="1-3 أيام">
                                <span class="service-name">فورمات أجهزة Linux عن بعد</span>
                                <span class="service-price">650 ريال</span>
                            </li>
                            <li class="service-item" data-price="850" data-duration="2-6 أيام">
                                <span class="service-name">استرجاع بيانات محذوفة من أجهزة Linux</span>
                                <span class="service-price">850 ريال</span>
                            </li>
                            <li class="service-item" data-price="1500" data-duration="3-7 أيام">
                                <span class="service-name">إعداد خادم Linux</span>
                                <span class="service-price">1500 ريال</span>
                            </li>
                            <li class="service-item" data-price="1200" data-duration="2-5 أيام">
                                <span class="service-name">تأمين نظام Linux</span>
                                <span class="service-price">1200 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- استعادة البيانات -->
                <div class="service-platform">
                    <div class="platform-header data-recovery">
                        <i class="fas fa-database"></i>
                        <h3>استعادة البيانات</h3>
                    </div>
                    <div class="platform-services">
                        <ul class="services-list">
                            <li class="service-item" data-price="1500" data-duration="3-7 أيام">
                                <span class="service-name">استعادة بيانات من قرص صلب معطل</span>
                                <span class="service-price">1500 ريال</span>
                            </li>
                            <li class="service-item" data-price="800" data-duration="2-5 أيام">
                                <span class="service-name">استعادة بيانات من بطاقة ذاكرة</span>
                                <span class="service-price">800 ريال</span>
                            </li>
                            <li class="service-item" data-price="700" data-duration="2-4 أيام">
                                <span class="service-name">استعادة بيانات من فلاش USB</span>
                                <span class="service-price">700 ريال</span>
                            </li>
                            <li class="service-item" data-price="2500" data-duration="5-10 أيام">
                                <span class="service-name">استعادة بيانات من RAID</span>
                                <span class="service-price">2500 ريال</span>
                            </li>
                            <li class="service-item show-more-btn">
                                <span>عرض المزيد من الخدمات</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="category-more">
                <button class="show-all-btn">عرض جميع خدمات الأجهزة</button>
            </div>
        </div>
    </section>

    <!-- قسم خدمات أخرى -->
    <section id="other-services" class="service-category">
        <div class="container">
            <h2 class="category-title">خدمات أخرى متنوعة</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>خدمات البريد الإلكتروني</h3>
                    <p>استرجاع وتأمين حسابات البريد الإلكتروني وإعداد خوادم البريد</p>
                    <a href="#email-services" class="service-link">استعراض الخدمات</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>خدمات المواقع الإلكترونية</h3>
                    <p>تصميم وتطوير وتأمين المواقع الإلكترونية وتحسين محركات البحث</p>
                    <a href="#website-services" class="service-link">استعراض الخدمات</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>خدمات الألعاب الإلكترونية</h3>
                    <p>استرجاع وتأمين حسابات الألعاب ومنصات الألعاب المختلفة</p>
                    <a href="#games-services" class="service-link">استعراض الخدمات</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>خدمات التدريب والاستشارات</h3>
                    <p>تدريب واستشارات في مجالات الأمن السيبراني والتقنية</p>
                    <a href="#training-services" class="service-link">استعراض الخدمات</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>خدمات الشبكات</h3>
                    <p>تأمين وإعداد وصيانة الشبكات وحل مشاكلها</p>
                    <a href="#network-services" class="service-link">استعراض الخدمات</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>خدمات التشفير وإخفاء الهوية</h3>
                    <p>تشفير البيانات وإخفاء هوية التصفح وتأمين الاتصالات</p>
                    <a href="#encryption-services" class="service-link">استعراض الخدمات</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم طلب الخدمة -->
    <section class="service-request">
        <div class="container">
            <h2 class="section-title">طلب خدمة</h2>
            <p class="section-description">يمكنك طلب خدماتنا عبر الموقع نفسه أو عبر الرسائل والمحادثات في أي حساب سوشيال ميديا خاص بالفريق</p>
            
            <div class="request-options">
                <a href="#" class="request-option">
                    <i class="fab fa-telegram-plane"></i>
                    <span>تلجرام</span>
                </a>
                <a href="#" class="request-option">
                    <i class="fab fa-whatsapp"></i>
                    <span>واتساب</span>
                </a>
                <a href="mailto:abunoaf20878@gmail.com" class="request-option">
                    <i class="fas fa-envelope"></i>
                    <span>البريد الإلكتروني</span>
                </a>
            </div>
            
            <div class="contact-form">
                <h3>نموذج طلب خدمة</h3>
                <form id="service-form">
                    <div class="form-group">
                        <label for="name">الاسم <span class="required">*</span></label>
                        <input type="text" id="name" name="name" placeholder="الاسم الكامل" required>
                        <div class="error-message" id="name-error"></div>
                    </div>
                    <div class="form-group">
                        <label for="phone">رقم الجوال <span class="required">*</span></label>
                        <input type="tel" id="phone" name="phone" placeholder="05xxxxxxxx" required>
                        <div class="error-message" id="phone-error"></div>
                    </div>
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني <span class="required">*</span></label>
                        <input type="email" id="email" name="email" placeholder="example@domain.com" required>
                        <div class="error-message" id="email-error"></div>
                    </div>
                    <div class="form-group">
                        <label for="service">الخدمة المطلوبة <span class="required">*</span></label>
                        <select id="service" name="service" required>
                            <option value="">اختر الخدمة</option>
                            <option value="social-media">خدمات التواصل الاجتماعي</option>
                            <option value="cybersecurity">خدمات الأمن السيبراني</option>
                            <option value="devices">خدمات الأجهزة حسب نظام التشغيل</option>
                            <option value="ios">خدمات أجهزة iOS</option>
                            <option value="android">خدمات أجهزة Android</option>
                            <option value="windows">خدمات أجهزة Windows</option>
                            <option value="mac">خدمات أجهزة macOS</option>
                            <option value="linux">خدمات أجهزة Linux</option>
                            <option value="data-recovery">خدمات استعادة البيانات</option>
                            <option value="email">خدمات البريد الإلكتروني</option>
                            <option value="website">خدمات المواقع الإلكترونية</option>
                            <option value="other">خدمات أخرى</option>
                        </select>
                        <div class="error-message" id="service-error"></div>
                    </div>
                    <div class="form-group">
                        <label for="specific-service">الخدمة المحددة</label>
                        <input type="text" id="specific-service" name="specific-service" placeholder="اسم الخدمة المحددة (اختياري)">
                    </div>
                    <div class="form-group">
                        <label for="details">تفاصيل الطلب <span class="required">*</span></label>
                        <textarea id="details" name="details" rows="5" placeholder="يرجى كتابة تفاصيل طلبك هنا..." required></textarea>
                        <div class="error-message" id="details-error"></div>
                    </div>
                    <div class="form-group">
                        <div class="terms-checkbox">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">أوافق على <a href="#" class="terms-link">الشروط والأحكام</a> <span class="required">*</span></label>
                            <div class="error-message" id="terms-error"></div>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">إرسال الطلب</button>
                </form>
            </div>
        </div>
    </section>

    <!-- قسم وسائل التواصل الاجتماعي -->
    <section class="social-media">
        <div class="container">
            <h2 class="section-title">تواصل معنا</h2>
            
            <div class="social-links">
                <a href="#" class="social-link facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-link instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-link snapchat">
                    <i class="fab fa-snapchat-ghost"></i>
                </a>
                <a href="#" class="social-link tiktok">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="#" class="social-link twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-link telegram">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="#" class="social-link github">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-info">
                <div class="footer-logo">
                    <img src="https://elias0878.github.io/accounts/assets/profile.jpg" alt="أبونواف">
                    <h3>فريق أبونواف</h3>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> abunoaf20878@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> الرياض، حي الربيع</p>
                    <p><i class="far fa-clock"></i> يومياً من 2:30 مساءً إلى 12:00 منتصف الليل</p>
                </div>
            </div>
            
            <div class="footer-links">
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="#social-media-services">خدمات التواصل الاجتماعي</a></li>
                        <li><a href="#cybersecurity-services">خدمات الأمن السيبراني</a></li>
                        <li><a href="#devices-services">خدمات الهواتف والأجهزة</a></li>
                        <li><a href="#other-services">خدمات أخرى</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>معلومات إضافية</h4>
                    <ul>
                        <li><a href="#">الشروط والخطوات</a></li>
                        <li><a href="#">آراء العملاء</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>جميع الحقوق محفوظة &copy; 2025 فريق أبونواف</p>
            </div>
        </div>
    </footer>

    <!-- نافذة تفاصيل الخدمة -->
    <div class="service-modal" id="serviceModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h3 id="modal-title">عنوان الخدمة</h3>
            </div>
            <div class="modal-body">
                <div class="service-details">
                    <div class="detail-item">
                        <span class="detail-label">السعر:</span>
                        <span id="modal-price" class="detail-value">500 ريال</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">مدة الإنجاز:</span>
                        <span id="modal-duration" class="detail-value">1-3 أيام</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">المتطلبات:</span>
                        <ul id="modal-requirements" class="detail-value">
                            <li>رابط الحساب</li>
                            <li>إثبات ملكية الحساب</li>
                        </ul>
                    </div>
                </div>
                <div class="service-description">
                    <h4>وصف الخدمة</h4>
                    <p id="modal-description">وصف تفصيلي للخدمة يظهر هنا...</p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="request-service-btn" class="request-btn">طلب الخدمة</button>
            </div>
        </div>
    </div>

    <!-- سكريبت جافاسكريبت -->
    <script src="script.js"></script>
</body>
</html>
