/* ===== الأنماط العامة ===== */
:root {
    --primary-color: #2196F3;
    --secondary-color: #FF5722;
    --dark-color: #1A237E;
    --light-color: #E3F2FD;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #F44336;
    --gray-color: #757575;
    --white-color: #FFFFFF;
    --black-color: #212121;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --facebook-color: #3b5998;
    --instagram-color: #e1306c;
    --twitter-color: #1da1f2;
    --snapchat-color: #fffc00;
    --tiktok-color: #000000;
    --telegram-color: #0088cc;
    --github-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f0f2f5;
    color: var(--black-color);
    line-height: 1.6;
    direction: rtl;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--dark-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
}

/* ===== شريط الحالة ===== */
.status-bar {
    background-color: var(--white-color);
    padding: 10px 20px;
    box-shadow: 0 2px 5px var(--shadow-color);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.status-indicator {
    display: flex;
    align-items: center;
}

.status-dot {
    width: 10px;
    height: 10px;
    background-color: var(--success-color);
    border-radius: 50%;
    margin-left: 8px;
    animation: pulse 2s infinite;
}

.status-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--success-color);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

/* ===== الرأس الرئيسي ===== */
.main-header {
    padding: 80px 0 30px;
    text-align: center;
    background: linear-gradient(to bottom, #1A237E, #3949AB);
    color: var(--white-color);
}

.profile-container {
    margin-bottom: 20px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 5px solid var(--white-color);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-card {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 5px 15px var(--shadow-color);
    color: var(--black-color);
}

.main-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.location-info, .working-hours {
    margin-bottom: 15px;
}

.location-info h3, .working-hours h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-icon, .time-icon {
    color: var(--primary-color);
    margin-left: 8px;
}

.closed-days {
    font-size: 14px;
    color: var(--gray-color);
}

/* ===== شريط التنقل ===== */
.main-nav {
    background-color: var(--white-color);
    padding: 15px 0;
    box-shadow: 0 2px 5px var(--shadow-color);
    position: sticky;
    top: 40px;
    z-index: 900;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-nav li {
    margin: 0 10px;
}

.nav-link {
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

/* ===== قسم مقدمة الخدمات ===== */
.services-intro {
    padding: 50px 0;
    text-align: center;
    background-color: var(--light-color);
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.section-description {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--gray-color);
}

.services-search {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#service-search {
    width: 100%;
    max-width: 500px;
    padding: 12px 20px;
    border: 2px solid var(--light-color);
    border-radius: 30px 0 0 30px;
    font-size: 16px;
    font-family: 'Tajawal', sans-serif;
    outline: none;
    transition: all 0.3s ease;
}

#service-search:focus {
    border-color: var(--primary-color);
}

#search-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 12px 20px;
    border-radius: 0 30px 30px 0;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#search-btn:hover {
    background-color: var(--dark-color);
}

/* ===== أقسام الخدمات ===== */
.service-category {
    padding: 50px 0;
    background-color: var(--white-color);
}

.service-category:nth-child(even) {
    background-color: #f9f9f9;
}

.category-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* ===== منصات الخدمات ===== */
.service-platform {
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px var(--shadow-color);
    transition: all 0.3s ease;
}

.service-platform:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.platform-header {
    padding: 15px;
    text-align: center;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platform-header i {
    font-size: 30px;
    margin-bottom: 10px;
}

.platform-header h3 {
    font-size: 18px;
    font-weight: 600;
}

/* ألوان رؤوس المنصات */
.facebook {
    background-color: var(--facebook-color);
}

.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.twitter {
    background-color: var(--twitter-color);
}

.snapchat {
    background-color: var(--snapchat-color);
    color: var(--black-color) !important;
}

.snapchat h3 {
    color: var(--black-color);
}

.tiktok {
    background-color: var(--tiktok-color);
}

.telegram {
    background-color: var(--telegram-color);
}

.github {
    background-color: var(--github-color);
}

.security {
    background-color: #4CAF50;
}

.penetration {
    background-color: #9C27B0;
}

.vulnerability {
    background-color: #FF9800;
}

.incident {
    background-color: #F44336;
}

.smartphone {
    background-color: #2196F3;
}

.tablet {
    background-color: #3F51B5;
}

.computer {
    background-color: #607D8B;
}

.data-recovery {
    background-color: #795548;
}

/* ===== قوائم الخدمات ===== */
.platform-services {
    padding: 15px;
}

.services-list {
    list-style: none;
}

.service-item {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-item:last-child {
    border-bottom: none;
}

.service-item:hover {
    background-color: #f9f9f9;
}

.service-name {
    font-weight: 500;
}

.service-price {
    font-weight: 700;
    color: var(--primary-color);
}

.show-more-btn {
    text-align: center;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
}

.show-more-btn:hover {
    color: var(--dark-color);
}

.category-more {
    text-align: center;
    margin-top: 30px;
}

.show-all-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.show-all-btn:hover {
    background-color: var(--dark-color);
}

/* ===== بطاقات الخدمات الأخرى ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-card {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 3px 10px var(--shadow-color);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.service-icon i {
    font-size: 30px;
    color: var(--primary-color);
}

.service-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.service-card p {
    font-size: 14px;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.service-link {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--light-color);
    color: var(--primary-color);
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.service-link:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* ===== قسم طلب الخدمة ===== */
.service-request {
    padding: 50px 0;
    background-color: var(--light-color);
    text-align: center;
}

.request-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.request-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px var(--shadow-color);
    transition: all 0.3s ease;
}

.request-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.request-option i {
    font-size: 30px;
    margin-bottom: 10px;
}

.request-option:nth-child(1) i {
    color: var(--telegram-color);
}

.request-option:nth-child(2) i {
    color: #25D366; /* واتساب */
}

.request-option:nth-child(3) i {
    color: #D44638; /* جيميل */
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 3px 10px var(--shadow-color);
}

.contact-form h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 20px;
    text-align: right;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--dark-color);
}

/* ===== قسم وسائل التواصل الاجتماعي ===== */
.social-media {
    padding: 50px 0;
    background-color: var(--white-color);
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: 20px;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-5px);
}

.social-link.facebook {
    background-color: var(--facebook-color);
}

.social-link.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-link.snapchat {
    background-color: var(--snapchat-color);
    color: var(--black-color);
}

.social-link.tiktok {
    background-color: var(--tiktok-color);
}

.social-link.twitter {
    background-color: var(--twitter-color);
}

.social-link.telegram {
    background-color: var(--telegram-color);
}

.social-link.github {
    background-color: var(--github-color);
}

/* ===== تذييل الصفحة ===== */
.main-footer {
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 20px;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 15px;
}

.footer-logo h3 {
    font-size: 18px;
    font-weight: 600;
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-left: 10px;
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--light-color);
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #b0bec5;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 14px;
    color: #b0bec5;
}

/* ===== نافذة تفاصيل الخدمة ===== */
.service-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--white-color);
    border-radius: 10px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-color);
    transition: all 0.3s ease;
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    background-color: var(--light-color);
    border-radius: 10px 10px 0 0;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-color);
}

.modal-body {
    padding: 20px;
}

.service-details {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

.detail-item {
    margin-bottom: 15px;
}

.detail-label {
    font-weight: 600;
    margin-left: 10px;
    color: var(--dark-color);
}

.detail-value {
    color: var(--gray-color);
}

#modal-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
}

#modal-requirements {
    padding-right: 20px;
    margin-top: 5px;
}

#modal-requirements li {
    margin-bottom: 8px;
    list-style-type: disc;
    position: relative;
    padding-right: 5px;
}

.service-description {
    border-top: 1px dashed #eee;
    padding-top: 15px;
}

.service-description h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 0 0 10px 10px;
}

.request-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.request-btn:hover {
    background-color: var(--dark-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ===== تصميم متجاوب ===== */
@media (max-width: 992px) {
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .footer-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-logo {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: 70px 0 20px;
    }
    
    .profile-image {
        width: 120px;
        height: 120px;
    }
    
    .main-title {
        font-size: 20px;
    }
    
    .main-nav {
        padding: 10px 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav li {
        margin: 5px 0;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 20px;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 24px;
    }
    
    .section-description {
        font-size: 16px;
    }
    
    .services-search {
        flex-direction: column;
    }
    
    #service-search {
        border-radius: 30px;
        margin-bottom: 10px;
    }
    
    #search-btn {
        border-radius: 30px;
    }
    
    .request-options {
        flex-direction: column;
    }
    
    .contact-form {
        padding: 20px;
    }
}
